# Kondition

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: all_kotlin_check.yaml  build.yaml  create_new_release_pr.yaml  publish_maven_central.yaml  spotless.yaml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KonditionJvmPublicationPlugin.kt  KonditionKmpPublicationPlugin.kt  KonditionLintPlugin.kt  KonditionPublicationExtension.kt  KonditionPublicationPlugin.kt
build-logic/convention/src/main/kotlin/extension/: ConfigurePublication.kt  Project.kt
compiler/: build.gradle.kts
compiler-test/: build.gradle.kts
compiler-test/src/commonTest/kotlin/com/kitakkun/kondition/test/edge_cases/: ClassConstructorTest.kt
compiler-test/src/commonTest/kotlin/com/kitakkun/kondition/test/edgecases/: ClassConstructorTest.kt
compiler-test/src/commonTest/kotlin/com/kitakkun/kondition/test/fitting/: ByteFittingTest.kt  CharFittingTest.kt  DoubleFittingTest.kt  FloatFittingTest.kt  IntFittingTest.kt  LocalVariableFittingTest.kt  LongFittingTest.kt  ShortFittingTest.kt  StringFittingTest.kt
compiler-test/src/commonTest/kotlin/com/kitakkun/kondition/test/requirement/: ByteRequirementTest.kt  CharRequirementTest.kt  DoubleRequirementTest.kt  FloatRequirementTest.kt  IntRequirementTest.kt  LocalVariableRequirementTest.kt  LongRequirementTest.kt  ShortRequirementTest.kt  StringRequirementTest.kt
compiler-test/src/commonTest/kotlin/io/github/kitakkun/kondition/test/fitting/: CharFittingTest.kt  LocalVariableFittingTest.kt  ShortFittingTest.kt  StringFittingTest.kt
compiler-test/src/commonTest/kotlin/io/github/kitakkun/kondition/test/requirement/: ByteRequirementTest.kt  CharRequirementTest.kt  FloatRequirementTest.kt  ShortRequirementTest.kt
compiler/backend/: build.gradle.kts
compiler/backend/src/main/core/com/kitakkun/kondition/compiler/backend/: KonditionIrContext.kt  KonditionIrGenerationExtension.kt
compiler/backend/src/main/kotlin/com/kitakkun/kondition/compiler/backend/: KonditionIrGenerationExtension.kt
compiler/cli/: build.gradle.kts
compiler/cli/src/main/kotlin/com/kitakkun/kondition/compiler/cli/: KonditionCompilerPluginRegistrar.kt
compiler/common/: build.gradle.kts
compiler/common/src/main/kotlin/com/kitakkun/kondition/compiler/common/: KonditionConsts.kt
compiler/k2/: build.gradle.kts
compiler/k2/src/main/core/com/kitakkun/kondition/compiler/k2/: AbortStrategyChecker.kt  InvalidRangeChecker.kt  KonditionDeclarationKey.kt  KonditionErrorMessages.kt  KonditionErrors.kt  KonditionFirCheckersExtension.kt  KonditionFirExtensionRegistrar.kt  KonditionPredicate.kt  MetaAnnotationsResolver.kt  NonApplicableAnnotationUsageChecker.kt  OutOfRangeValueChecker.kt  VersionSpecificAPI.kt
compiler/k2/src/main/latest/com/kitakkun/kondition/compiler/k2/: VersionSpecificAPIImpl.kt
compiler/k2/src/main/pre_2_0_10/com/kitakkun/kondition/compiler/k2/: VersionSpecificAPIImpl.kt
compiler/src/main/kotlin/: VersionSpecificAPI.kt
compiler/src/main/kotlin/io/github/kitakkun/kondition/compiler/: KonditionCompilerPluginRegistrar.kt  KonditionConsts.kt
compiler/src/main/kotlin/io/github/kitakkun/kondition/compiler/fir/: AbortStrategyChecker.kt  KonditionErrorMessages.kt  KonditionErrors.kt  KonditionFirCheckersExtension.kt  KonditionFirExtensionRegistrar.kt  MetaAnnotationsResolver.kt  NonApplicableAnnotationUsageChecker.kt  OutOfRangeValueChecker.kt  UnexpectedAnnotationUsageChecker.kt
compiler/src/main/kotlin/io/github/kitakkun/kondition/compiler/ir/: KonditionIrContext.kt  (+1 more)
compiler/src/main/v2_0_0/io.github.kitakkun.kondition.compiler/: VersionSpecificAPIImpl.kt
compiler/src/main/v2_0_20/io/github/kitakkun/kondition/compiler/: VersionSpecificAPIImpl.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kitakkun/kondition/core/annotation/: AbortWith.kt  CustomKondition.kt  NumberAnnotations.kt  NumberFittingAnnotations.kt  StringAnnotations.kt  StringFittingAnnotations.kt  TypeSpecific.kt
core/src/commonMain/kotlin/com/kitakkun/kondition/core/internal/: CheckUtils.kt  ComparisonUtils.kt  KonditionInternalApi.kt  StringUtils.kt
docs/: check_fail_behavior.md  predefined_annotations.md  value_fitting.md
examples/playground/: build.gradle.kts
examples/playground/src/commonMain/kotlin/: PlaygroundApplication.kt
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts
gradle-conventions-settings/: settings.gradle.kts
gradle-conventions-settings/src/main/kotlin/util/: Project.kt
gradle-conventions/src/main/kotlin/: KonditionPublicationPlugin.kt  kondition-compiler-module.gradle.kts  kondition-lint.gradle.kts  kondition-publish.gradle.kts
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/com/kitakkun/kondition/gradle/: KonditionGradlePluginTest.kt
gradle-plugin/src/main/kotlin/com/kitakkun/kondition/gradle/: KonditionCompilerPlugin.kt  KonditionExtension.kt  KonditionGradlePlugin.kt  KonditionPluginConst.kt
gradle-plugin/src/main/kotlin/io/github/kitakkun/kondition/gradle/: KonditionCompilerPlugin.kt  KonditionExtension.kt  KonditionGradlePlugin.kt  KonditionPluginConst.kt
gradle-plugin/src/test/kotlin/com/kitakkun/kondition/gradle/: KonditionGradlePluginDisabledTest.kt  KonditionGradlePluginTest.kt
gradle-plugin/src/test/kotlin/io/github/kitakkun/kondition/gradle/: KonditionGradlePluginDisabledTest.kt  KonditionGradlePluginTest.kt
test/: build.gradle.kts
test/src/commonTest/kotlin/io/github/kitakkun/kondition/test/: ByteTest.kt  DoubleTest.kt  FloatTest.kt  IntTest.kt  LocalVariableTest.kt  LongTest.kt  ShortTest.kt  StringTest.kt
versions-root/: libs.versions.toml  supported-kotlin-versions.txt
(+224 files in other folders)
